#PY3
[bdist_rpm]
requires=PyYAML,python-blessings,python3-createrepo_c,python3-dnf,python3-six,python3-rpm

# # PY2
# [bdist_rpm]
# requires=PyYAML,python-blessings,python2-createrepo_c,python2-dnf,python2-six,rpm-python,python2-futures

[metadata]
license_file = COPYING